# mobile

Kotlin/Nespresso_aula_05/: local.properties
Kotlin/TCC/app/: build.gradle
Kotlin/TCC/app/src/androidTest/java/br/com/cwi/pokemons/: ExampleInstrumentedTest.kt
Kotlin/TCC/app/src/main/: AndroidManifest.xml
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/: MainApplication.kt
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/data/database/: AppDatabase.kt
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/data/network/: PokemonsApi.kt  RetrofitConfig.kt
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/data/repository/: FavoritePokemonRepositoryImpl.kt  PokemonRepositoryImpl.kt  ProfileRepositoryImpl.kt  UnlockedPokemonRepositoryImpl.kt
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/domain/entity/: Ability.kt  BattleLog.kt  FavoritePokemon.kt  FlavorTextEntries.kt  Pokemon.kt  PokemonDetail.kt  PokemonSpecies.kt  Pokemons.kt  Profile.kt  Status.kt  Type.kt  UnlockedPokemon.kt
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/domain/repository/: FavoritePokemonRepository.kt  PokemonRepository.kt  ProfileRepository.kt  UnlockedPokemonRepository.kt
Kotlin/TCC/app/src/main/java/br/com/cwi/pokemons/presentation/base/: BaseBottomNavigation.kt  BaseViewModel.kt
Kotlin/TCC/app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml
Kotlin/TCC/app/src/main/res/drawable-v24/: ic_bug_type.xml  ic_dragon_type.xml  ic_electric_type.xml  ic_fairy_type.xml  ic_fighting_type.xml  ic_fire_type.xml  ic_flying_type.xml  ic_ghost_type.xml  ic_grass_type.xml  ic_ground_type.xml  ic_ice_type.xml  ic_normal_type.xml  ic_poison_type.xml  ic_psychic_type.xml  ic_rock_type.xml  ic_steel_type.xml  ic_water_type.xml
Kotlin/TCC/app/src/main/res/layout/: activity_battle_host.xml  activity_pokemons.xml  activity_pokemons_host.xml  activity_profile.xml  fragment_battle.xml  fragment_battle_choice_opponent.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  group_pokemon_info.xml  item_battle_log.xml  item_pokemon.xml  item_pokemon_infos.xml  item_pokemon_status.xml  item_pokemon_type.xml  view_error.xml  view_loading.xml
Kotlin/TCC/app/src/main/res/menu/: menu_bottom_navigation.xml
Kotlin/TCC/app/src/main/res/navigation/: nav_battle.xml  nav_pokemon.xml
Kotlin/TCC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin/TCC/app/src/main/res/xml/: provider_file.xml
Kotlin/TCC/app/src/test/java/br/com/cwi/pokemons/: ExampleUnitTest.kt
(+496 files in other folders)
